<?php

define("STRINGS", [
    "sign in" => "Sign In",
    "username" => "Username",
    "password" => "Password",
    "continue" => "Continue",
    "no admin permission" => "You do not have permission to access this system.",
    "authcode" => "Authentication code",
    "2fa prompt" => "Enter the six-digit code from your mobile authenticator app.",
    "2fa incorrect" => "Authentication code incorrect.",
    "login incorrect" => "Login incorrect.",
    "login server unavailable" => "Login server unavailable.  Try again later or contact technical support.",
    "account locked" => "This account has been disabled. Contact technical support.",
    "password expired" => "You must change your password before continuing.",
    "account terminated" => "Account terminated.  Access denied.",
    "account state error" => "Your account state is not stable.  Log out, restart your browser, and try again.",
    "welcome user" => "Welcome, {user}!",
    "sign out" => "Sign out",
    "settings" => "Settings",
    "options" => "Options",
    "404 error" => "404 Error",
    "page not found" => "Page not found.",
    "invalid parameters" => "Invalid request parameters.",
    "login server error" => "The login server returned an error: {arg}",
    "login server user data error" => "The login server refused to provide account information.  Try again or contact technical support.",
    "captcha error" => "There was a problem with the CAPTCHA (robot test).  Try again.",
    "home" => "Home",
    "punch in out" => "Punch In/Out",
    "punch in" => "Punch in",
    "punch out" => "Punch out",
    "you are punched in" => "You are punched in.",
    "you are not punched in" => "You are not on the clock.",
    "already punched in" => "You are already on the clock.",
    "already punched out" => "You are already punched out.",
    "punched in" => "You are now on the clock.",
    "punched out" => "You are now off the clock.",
    "punch card" => "Punch Card",
    "in" => "In",
    "out" => "Out",
    "notes" => "Notes",
    "view punch card" => "View punch card",
    "na" => "N/A"
]);